# currency-converter

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_to_firebase.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: org.dreamerslab.currencyconverter-v1(1.0)-release.apk  output-metadata.json
app/release/baselineProfiles/0/: org.dreamerslab.currencyconverter-v1(1.0)-release.dm
app/release/baselineProfiles/1/: org.dreamerslab.currencyconverter-v1(1.0)-release.dm
app/src/androidTest/java/org/dreamerslab/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dreamerslab/currencyconverter/: CurrencyConverterApp.kt  CurrencyConverterDatabase.kt  MainActivity.kt
app/src/main/java/org/dreamerslab/currencyconverter/data/dao/: FavoriteCurrenciesDao.kt
app/src/main/java/org/dreamerslab/currencyconverter/data/models/: Currency.kt  ExchangeRate.kt
app/src/main/java/org/dreamerslab/currencyconverter/data/repository/: ExchangeRatesRepository.kt
app/src/main/java/org/dreamerslab/currencyconverter/di/: DatabaseModule.kt  FirebaseModule.kt  UtilsModule.kt
app/src/main/java/org/dreamerslab/currencyconverter/ui/components/: CurrencyFlag.kt
app/src/main/java/org/dreamerslab/currencyconverter/ui/home/: CurrencyPickerDialog.kt  Home.kt  HomeScreenEvent.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/org/dreamerslab/currencyconverter/ui/styles/: Color.kt  Theme.kt
app/src/main/java/org/dreamerslab/currencyconverter/ui/utils/: PaddingValues.kt  PreviewAnnotations.kt
app/src/main/java/org/dreamerslab/currencyconverter/util/: AppDispatchers.kt
app/src/main/res/drawable/: convert.xml  pk.xml
app/src/main/res/raw/: loading_indicator_dark.json  loading_indicator_light.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dreamerslab/currencyconverter/: ExampleUnitTest.kt
firebase/: .firebaserc  firebase.json
firebase/functions/: package-lock.json
firebase/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
